┬ёхую эръырфэ√ї: 182
╤єььрЁэ√щ яЁшїюф: 1,154,902.83

╤єьь√ яю яюёЄрт∙шърь:
 - ┴└╦╥╤╠└╩ ╧╦▐╤ ╬╬╬ (5c9f6165-7cb8-4eeb-807e-16ba06223b9a): 236,877.00
 - ╠рурчшэ (ўхъ) (e1212b53-f383-42a3-9732-93b01f0f2ed9): 141,016.34
 - ╠хЄЁю (6f4a7e04-f8bb-407b-a7cd-6395d304a8ac): 131,091.53
 - ╪рщфєышэ ╨.├. ╚╧ (2f9df22e-1300-45f6-a21f-6d5256d3617c): 102,403.55
 - ╘ЁєъЄ√ └ЁшЇр ╬╬╬ (68ec12a5-4090-4526-a349-4440ff01eb30): 90,368.20
 - ┴└╤╩╬ ╬╬╬ (b8d585df-5c7e-4eba-952f-e96fca932571): 64,152.71
 - ┴хщъхЁш ╘єф ╦рщэ ╬╬╬ (a45f2e5d-5e21-4b8b-abf6-5f504709cfca): 40,960.00
 - ╬╬╬ ╤тхцшх ┴юс√ (5cc854ab-95ec-4444-8c39-acfaeecc0c18): 38,261.00
 - ╧Ёюф╚этхёЄ ╬╬╬ (dc00cf47-a49a-4e94-a1c7-4bac19ceddf0): 28,364.22
 - ┴рыЄшщёъшщ яЁюфєъЄ ╬╬╬ (cc05298f-7a01-45ab-a23c-1d1962f24fe1): 23,307.43
 - ╘єф ╤ЄрэфрЁЄ ╬╬╬ (fab31b9d-003c-4c66-bf8d-f296284a406b): 20,800.00
 - ╠шЁрЄюЁу ╬╬╬ (148eed81-d591-4158-845c-d53c78185394): 19,917.52
 - ╩рышэшэуЁрф╧Ёюф╤эрс╤хЁтшё ╬╬╬ (08659f19-a461-4558-b506-ae134874ae2b): 19,149.18
 - ┴юўрЁют ╤.└. ╚╧ (36a5efe3-c80e-4b1c-8ce6-f1cfc6306c0e): 19,137.30
 - ╩юёЄЁюьшэ └.└. ╚╧ (8bf23a8b-7a4c-4bf3-92cf-db1beb8d413b): 18,900.00
 - ╬╬╬ └ЁЄхьшфр (237a813e-304b-4744-9ba3-6f236eabfc52): 16,827.20
 - ╠╩ ╟рыхё№х (1ee57784-f91c-49a0-b421-03148411d8bd): 15,570.13
 - ╚этшъЄю ╬╬╬ (1b0c8724-c93d-470b-962b-f15cee1fb1f9): 14,520.00
 - ├рчрЁ э └.└. ╚╧ (879705cb-a937-4207-93ca-18c7267b649c): 10,980.00
 - ╩юьярэш  ╓хЇхщ ╬╬╬ (a86c7fe5-d6c0-461c-b5a4-14b7ea7d052f): 10,867.80
 - ╨юёЄъюь ╬╬╬ (0a35eee4-0c09-4139-88a2-11eec9a1352e): 10,440.00
 - ╟└╧╘╚╪ ╬╬╬ (95badc15-cd27-4d60-aa7f-5d545425d563): 10,205.52
 - ╚ьяюЁЄ ╤хЁтшё ╬╬╬ (17c9418a-934e-4e89-a224-28f22857275b): 10,021.80
 - ╬ьхур ╘єф ╤хЁтшё ╬╬╬ (36377cd6-ba9c-4042-8a66-d6b8dbeff824): 8,125.00
 - ╩рЁяєэшэ ╨.╤. ╚╧ (ed689699-ba08-4c46-9230-2518cfed9170): 7,850.00
 - ╧юыє э ─.─. ╚╧ (875f7c45-cf8c-482d-908a-b3edf9db82bd): 5,941.00
 - ╓шяшыхт └.┬. ╚╧ (2e67d811-f998-46d6-813b-4178ab73e5fe): 5,580.00
 - ╬╬╬ ├╙─┬╚╦╦ (19345f15-cfb0-465a-9988-3831bd9281eb): 4,740.00
 - ╠юыюўэр  ЄюЁуютр  ъюьярэш  ╬╬╬ (ecf9ba4d-a74d-4dbb-9b06-6a45d2ffd4c6): 4,482.18
 - ─┼╦╧└╩ ╬╬╬ (f212d1d6-8289-4577-9263-58f4c1392b79): 4,320.00
 - ▌╨─▌╨ ╬╬╬ (338b0102-f806-4dba-a099-0adbfca5ff05): 3,980.22
 - ╩юЇ╨єёё (cad9ad8a-866f-44f7-bdc0-b82bf9e94ff8): 3,551.00
 - ╤√ЁютрЁэ  ╬╬╬ └ыхъё (27a25f54-6c91-446f-8de7-7d98eaa32906): 3,360.00
 - ╥юЁуют√щ фюь ╨рфют ╬╬╬ (55cc1079-7396-4d3b-9f3f-48c7bbc4a517): 3,289.00
 - ╥╩ ┬юёЄюъ-╟рярф (79d239e3-890d-4bd1-b8c4-eb7792bdbac7): 2,933.00
 - ╬╬╬ ╨хёЄюЁрэ ╤хЁтшё (62f6cd35-7716-464e-8411-ddefb128162a): 1,617.00
 - ╥хЄЁр ╘єф ╤хЁтшё ╬╬╬ (399abb0f-d484-4a8b-95f7-22c86695fdec): 537.00
 - ╠¤фцшъ ╬╬╬ (28f093e4-32e5-4a9d-a35d-885166b82fa7): 459.00

╤єьь√ яю ёъырфрь:
 - ╩єїэ  ╧шЎЎхЁш  (722b4cd4-2be7-4b10-9c3f-d0507ff11d2d): 787,248.80
 - ╒юч. ЄютрЁ√ ╧шЎЎхЁш  (b13628a2-8874-4420-9b26-9366afa5e9c0): 208,217.80
 - ┴рЁ ╧шЎЎхЁш  (44da7730-327d-4b01-94e5-5c63c8ff5798): 98,144.56
 - ╥╠╓ ╧шЎЎхЁш  (b260ae8a-0144-41d7-a5ba-44ea975b1986): 61,291.67
2025-11-25T09:00:00 | PY2755 | ╘єф ╤ЄрэфрЁЄ ╬╬╬ | 6,730.00
2025-11-25T09:00:00 | PY2747 | ╘ЁєъЄ√ └ЁшЇр ╬╬╬ | 3,243.60
2025-11-25T09:00:00 | PY2746 | ─┼╦╧└╩ ╬╬╬ | 1,800.00
2025-11-25T09:00:00 | PY2745 | ╠рурчшэ (ўхъ) | 39.90
2025-11-25T09:00:00 | PY2744 | ╠рурчшэ (ўхъ) | 1,879.90
2025-11-25T09:00:00 | PY2743 | ╠рурчшэ (ўхъ) | 681.93
2025-11-25T09:00:00 | DX000053A | ┴└╦╥╤╠└╩ ╧╦▐╤ ╬╬╬ | 18,840.00
2025-11-25T09:00:00 | DX000052A | ┴└╤╩╬ ╬╬╬ | 17,958.22
2025-11-25T00:00:00 | PY2748 | ╪рщфєышэ ╨.├. ╚╧ | 23,022.10
2025-11-24T09:00:00 | PY2762 | ╠рурчшэ (ўхъ) | 1,954.00
2025-11-24T09:00:00 | PY2742 | ╠рурчшэ (ўхъ) | 667.90
2025-11-24T09:00:00 | PY2741 | ╠рурчшэ (ўхъ) | 329.98
2025-11-24T09:00:00 | PY2740 | ╠рурчшэ (ўхъ) | 9,277.04
2025-11-24T09:00:00 | PY2739 | ╠рурчшэ (ўхъ) | 3,240.00
2025-11-24T09:00:00 | PY2738 | ╠рурчшэ (ўхъ) | 825.00
2025-11-24T09:00:00 | PY2737 | ╠рурчшэ (ўхъ) | 800.00
2025-11-24T09:00:00 | PY2735 | ╘ЁєъЄ√ └ЁшЇр ╬╬╬ | 2,939.60
2025-11-24T09:00:00 | DX000051A | ╧Ёюф╚этхёЄ ╬╬╬ | 15,469.60
2025-11-24T00:00:00 | PY2736 | ╠хЄЁю | 11,929.81
2025-11-23T09:00:00 | PY2734 | ╠рурчшэ (ўхъ) | 1,359.94
2025-11-23T09:00:00 | PY2733 | ╠рурчшэ (ўхъ) | 326.00
2025-11-23T09:00:00 | PY2732 | ╘ЁєъЄ√ └ЁшЇр ╬╬╬ | 3,617.10
2025-11-22T09:00:00 | PY2731 | ╘ЁєъЄ√ └ЁшЇр ╬╬╬ | 4,269.10
2025-11-22T09:00:00 | PY2730 | ╠рурчшэ (ўхъ) | 432.00
2025-11-22T09:00:00 | PY2729 | ╠рурчшэ (ўхъ) | 489.90
2025-11-21T09:00:00 | PY2760 | ╠рурчшэ (ўхъ) | 2,590.00
2025-11-21T09:00:00 | DX000048A | ┴└╦╥╤╠└╩ ╧╦▐╤ ╬╬╬ | 4,750.00
2025-11-21T09:00:00 | DX000047A | ┴└╦╥╤╠└╩ ╧╦▐╤ ╬╬╬ | 29,440.00
2025-11-21T09:00:00 | PY2728 | ╠рурчшэ (ўхъ) | 1,308.20
2025-11-21T09:00:00 | PY2727 | ╠рурчшэ (ўхъ) | 629.80
2025-11-21T09:00:00 | PY2726 | ╠рурчшэ (ўхъ) | 1,228.00
2025-11-21T09:00:00 | PY2725 | ┴└╦╥╤╠└╩ ╧╦▐╤ ╬╬╬ | 29,440.00
2025-11-21T09:00:00 | PY2724 | ┴└╦╥╤╠└╩ ╧╦▐╤ ╬╬╬ | 4,750.00
2025-11-21T09:00:00 | PY2723 | ╬╬╬ ╤тхцшх ┴юс√ | 14,555.88
2025-11-21T09:00:00 | PY2721 | ╬╬╬ ╨хёЄюЁрэ ╤хЁтшё | 1,617.00
2025-11-21T00:00:00 | PY2722 | ╠хЄЁю | 21,070.48
2025-11-20T09:00:00 | PY2718 | ╠рурчшэ (ўхъ) | 660.50
2025-11-20T09:00:00 | PY2717 | ╠рурчшэ (ўхъ) | 3,484.00
2025-11-20T09:00:00 | PY2716 | ╠рурчшэ (ўхъ) | 4,687.00
2025-11-20T09:00:00 | PY2715 | ╘ЁєъЄ√ └ЁшЇр ╬╬╬ | 3,213.20
2025-11-20T09:00:00 | PY2712 | ╠рурчшэ (ўхъ) | 650.00
2025-11-20T09:00:00 | PY2711 | ╠рурчшэ (ўхъ) | 459.98
2025-11-20T09:00:00 | DX000045A | ╚этшъЄю ╬╬╬ | 3,000.00
2025-11-19T09:00:00 | PY2757 | ╠рурчшэ (ўхъ) | 506.00
2025-11-19T09:00:00 | PY2720 | ╠рурчшэ (ўхъ) | 1,134.97
2025-11-19T09:00:00 | PY2719 | ╠рурчшэ (ўхъ) | 1,599.90
2025-11-19T09:00:00 | DX000044A | ╚этшъЄю ╬╬╬ | 11,520.00
2025-11-19T09:00:00 | PY2713 | ┴рыЄшщёъшщ яЁюфєъЄ ╬╬╬ | 16,780.15
2025-11-19T09:00:00 | PY2710 | ╘ЁєъЄ√ └ЁшЇр ╬╬╬ | 13,697.40
2025-11-19T09:00:00 | PY2709 | ╚ьяюЁЄ ╤хЁтшё ╬╬╬ | 4,412.74
2025-11-19T09:00:00 | PY2708 | ╩рышэшэуЁрф╧Ёюф╤эрс╤хЁтшё ╬╬╬ | 5,229.06
2025-11-19T09:00:00 | PY2707 | ▌╨─▌╨ ╬╬╬ | 2,075.16
2025-11-19T09:00:00 | DX000042A | ╬╬╬ └ЁЄхьшфр | 16,827.20
2025-11-18T09:00:00 | PY2714 | ╓шяшыхт └.┬. ╚╧ | 5,580.00
2025-11-18T09:00:00 | PY2704 | ╠рурчшэ (ўхъ) | 579.98
2025-11-18T09:00:00 | PY2702 | ╠рурчшэ (ўхъ) | 569.90
2025-11-18T09:00:00 | PY2701 | ─┼╦╧└╩ ╬╬╬ | 1,080.00
2025-11-18T09:00:00 | DX000040A | ┴└╦╥╤╠└╩ ╧╦▐╤ ╬╬╬ | 19,710.00
2025-11-18T09:00:00 | DX000039A | ┴└╤╩╬ ╬╬╬ | 24,376.02
2025-11-18T09:00:00 | DX000041A | ┴└╦╥╤╠└╩ ╧╦▐╤ ╬╬╬ | 2,880.00
2025-11-18T00:00:00 | PY2703 | ╪рщфєышэ ╨.├. ╚╧ | 29,601.50
2025-11-18T00:00:00 | PY2700 | ╥хЄЁр ╘єф ╤хЁтшё ╬╬╬ | 537.00
2025-11-18T00:00:00 | PY2699 | ┴хщъхЁш ╘єф ╦рщэ ╬╬╬ | 32,700.00
2025-11-18T00:00:00 | PY2698 | ╬ьхур ╘єф ╤хЁтшё ╬╬╬ | 1,875.00
2025-11-18T00:00:00 | PY2697 | ┴хщъхЁш ╘єф ╦рщэ ╬╬╬ | 3,500.00
2025-11-16T09:00:00 | PY2758 | ╠рурчшэ (ўхъ) | 1,190.00
2025-11-16T09:00:00 | PY2695 | ╘ЁєъЄ√ └ЁшЇр ╬╬╬ | 4,544.40
2025-11-16T09:00:00 | PY2694 | ╠рурчшэ (ўхъ) | 2,751.00
2025-11-16T09:00:00 | PY2693 | ╠рурчшэ (ўхъ) | 479.97
2025-11-16T09:00:00 | PY2692 | ╠рурчшэ (ўхъ) | 1,250.00
2025-11-16T00:00:00 | PY2696 | ╠хЄЁю | 18,232.04
2025-11-15T09:00:00 | PY2690 | ╠рурчшэ (ўхъ) | 1,074.00
2025-11-15T09:00:00 | PY2689 | ╠рурчшэ (ўхъ) | 679.98
2025-11-15T09:00:00 | PY2688 | ╠рурчшэ (ўхъ) | 151.39
2025-11-15T09:00:00 | PY2687 | ╠рурчшэ (ўхъ) | 1,609.90
2025-11-14T09:00:00 | PY2686 | ╠рурчшэ (ўхъ) | 1,096.00
2025-11-14T09:00:00 | PY2685 | ╠рурчшэ (ўхъ) | 700.00
2025-11-14T09:00:00 | PY2684 | ╠рурчшэ (ўхъ) | 1,899.99
2025-11-14T09:00:00 | PY2683 | ╠рурчшэ (ўхъ) | 790.00
2025-11-14T09:00:00 | PY2682 | ╠рурчшэ (ўхъ) | 1,649.91
2025-11-14T09:00:00 | PY2681 | ╠рурчшэ (ўхъ) | 189.99
2025-11-14T09:00:00 | PY2680 | ╠рурчшэ (ўхъ) | 2,540.00
2025-11-14T09:00:00 | PY2678 | ┴└╦╥╤╠└╩ ╧╦▐╤ ╬╬╬ | 28,430.00
2025-11-13T09:00:00 | PY2679 | ╘єф ╤ЄрэфрЁЄ ╬╬╬ | 14,070.00
2025-11-13T09:00:00 | PY2676 | ╠рурчшэ (ўхъ) | 269.99
2025-11-13T09:00:00 | PY2674 | ╘ЁєъЄ√ └ЁшЇр ╬╬╬ | 13,461.80
2025-11-13T00:00:00 | PY2673 | ╠хЄЁю | 35,460.01
2025-11-12T09:00:00 | PY2675 | ╩юЇ╨єёё | 3,551.00
2025-11-12T09:00:00 | PY2663 | ╠¤фцшъ ╬╬╬ | 459.00
2025-11-12T09:00:00 | PY2672 | ╠рурчшэ (ўхъ) | 1,109.97
2025-11-12T09:00:00 | PY2671 | ╠рурчшэ (ўхъ) | 1,274.00
2025-11-12T09:00:00 | PY2670 | ╠рурчшэ (ўхъ) | 44,245.30
2025-11-12T09:00:00 | PY2669 | ╠рурчшэ (ўхъ) | 368.00
2025-11-12T09:00:00 | PY2668 | ╠рурчшэ (ўхъ) | 89.99
2025-11-12T09:00:00 | PY2667 | ╠рурчшэ (ўхъ) | 180.99
2025-11-12T09:00:00 | PY2666 | ╠рурчшэ (ўхъ) | 206.00
2025-11-12T09:00:00 | PY2661 | ╠рурчшэ (ўхъ) | 103.69
2025-11-12T09:00:00 | PY2659 | ╧Ёюф╚этхёЄ ╬╬╬ | 6,750.85
2025-11-12T00:00:00 | PY2660 | ╥юЁуют√щ фюь ╨рфют ╬╬╬ | 3,289.00
2025-11-11T09:00:00 | PY2761 | ╠рурчшэ (ўхъ) | 6,265.00
2025-11-11T09:00:00 | PY2759 | ╠рурчшэ (ўхъ) | 956.00
2025-11-11T09:00:00 | PY2677 | ╠рурчшэ (ўхъ) | 680.00
2025-11-11T09:00:00 | PY2662 | ╠рурчшэ (ўхъ) | 729.99
2025-11-11T09:00:00 | PY2658 | ╠рурчшэ (ўхъ) | 904.00
2025-11-11T09:00:00 | PY2657 | ╠рурчшэ (ўхъ) | 3,956.01
2025-11-11T09:00:00 | PY2656 | ╠рурчшэ (ўхъ) | 39.90
2025-11-11T09:00:00 | PY2655 | ╠рурчшэ (ўхъ) | 215.00
2025-11-11T09:00:00 | PY2654 | ╠рурчшэ (ўхъ) | 222.00
2025-11-11T09:00:00 | PY2652 | ─┼╦╧└╩ ╬╬╬ | 1,440.00
2025-11-11T09:00:00 | PY2651 | ┴└╤╩╬ ╬╬╬ | 2,853.33
2025-11-11T09:00:00 | PY2650 | ┴└╦╥╤╠└╩ ╧╦▐╤ ╬╬╬ | 20,880.00
2025-11-11T09:00:00 | PY2649 | ╘ЁєъЄ√ └ЁшЇр ╬╬╬ | 4,752.00
2025-11-11T09:00:00 | PY2648 | ╨юёЄъюь ╬╬╬ | 10,440.00
2025-11-11T00:00:00 | PY2653 | ╪рщфєышэ ╨.├. ╚╧ | 25,106.35
2025-11-10T09:00:00 | PY2646 | ╠рурчшэ (ўхъ) | 359.90
2025-11-10T09:00:00 | PY2645 | ╠рурчшэ (ўхъ) | 279.90
2025-11-10T09:00:00 | PY2643 | ╠шЁрЄюЁу ╬╬╬ | 19,917.52
2025-11-09T09:00:00 | PY2647 | ╠рурчшэ (ўхъ) | 1,283.50
2025-11-09T09:00:00 | PY2638 | ╘ЁєъЄ√ └ЁшЇр ╬╬╬ | 2,825.00
2025-11-09T09:00:00 | PY2637 | ╠рурчшэ (ўхъ) | 293.99
2025-11-09T09:00:00 | PY2636 | ╠рурчшэ (ўхъ) | 213.96
2025-11-08T09:00:00 | PY2665 | ╠рурчшэ (ўхъ) | 200.00
2025-11-08T09:00:00 | PY2641 | ╠рурчшэ (ўхъ) | 1,230.00
2025-11-08T09:00:00 | PY2639 | ╩рЁяєэшэ ╨.╤. ╚╧ | 7,850.00
2025-11-08T09:00:00 | PY2635 | ╠рурчшэ (ўхъ) | 109.99
2025-11-08T09:00:00 | PY2634 | ╠рурчшэ (ўхъ) | 279.90
2025-11-08T09:00:00 | PY2633 | ╠рурчшэ (ўхъ) | 2,751.00
2025-11-08T09:00:00 | PY2631 | ╩юьярэш  ╓хЇхщ ╬╬╬ | 10,691.40
2025-11-08T09:00:00 | PY2630 | ╩юьярэш  ╓хЇхщ ╬╬╬ | 176.40
2025-11-08T09:00:00 | PY2629 | ╘ЁєъЄ√ └ЁшЇр ╬╬╬ | 9,010.00
2025-11-08T09:00:00 | PY2664 | ┴юўрЁют ╤.└. ╚╧ | 19,137.30
2025-11-07T09:00:00 | PY2644 | ╠╩ ╟рыхё№х | 10,483.28
2025-11-07T09:00:00 | PY2628 | ╤√ЁютрЁэ  ╬╬╬ └ыхъё | 3,360.00
2025-11-07T09:00:00 | PY2627 | ╘ЁєъЄ√ └ЁшЇр ╬╬╬ | 3,495.00
2025-11-07T09:00:00 | PY2626 | ╬╬╬ ├╙─┬╚╦╦ | 4,740.00
2025-11-07T09:00:00 | PY2625 | ┴└╦╥╤╠└╩ ╧╦▐╤ ╬╬╬ | 35,464.00
2025-11-07T09:00:00 | PY2624 | ┴└╤╩╬ ╬╬╬ | 18,965.14
2025-11-07T09:00:00 | PY2623 | ╠рурчшэ (ўхъ) | 1,064.89
2025-11-07T09:00:00 | PY2622 | ╠рурчшэ (ўхъ) | 207.00
2025-11-07T09:00:00 | PY2621 | ╠рурчшэ (ўхъ) | 89.00
2025-11-07T00:00:00 | PY2642 | ╩юёЄЁюьшэ └.└. ╚╧ | 18,900.00
2025-11-06T09:00:00 | PY2640 | ╠рурчшэ (ўхъ) | 509.67
2025-11-06T09:00:00 | PY2619 | ├рчрЁ э └.└. ╚╧ | 10,980.00
2025-11-06T09:00:00 | PY2618 | ╘ЁєъЄ√ └ЁшЇр ╬╬╬ | 10,312.00
2025-11-06T00:00:00 | PY2620 | ╧Ёюф╚этхёЄ ╬╬╬ | 6,143.77
2025-11-06T00:00:00 | PY2617 | ╬ьхур ╘єф ╤хЁтшё ╬╬╬ | 6,250.00
2025-11-06T00:00:00 | PY2616 | ┴хщъхЁш ╘єф ╦рщэ ╬╬╬ | 4,760.00
2025-11-05T09:00:00 | PY2611 | ┴рыЄшщёъшщ яЁюфєъЄ ╬╬╬ | 6,527.28
2025-11-05T00:00:00 | PY2613 | ╪рщфєышэ ╨.├. ╚╧ | 24,673.60
2025-11-04T09:00:00 | PY2609 | ╠рурчшэ (ўхъ) | 180.00
2025-11-04T09:00:00 | PY2606 | ╘ЁєъЄ√ └ЁшЇр ╬╬╬ | 513.00
2025-11-04T09:00:00 | PY2604 | ╠рурчшэ (ўхъ) | 5,066.00
2025-11-04T09:00:00 | PY2603 | ╠рурчшэ (ўхъ) | 989.90
2025-11-04T09:00:00 | PY2612 | ╠╩ ╟рыхё№х | 5,086.85
2025-11-04T00:00:00 | PY2608 | ╥╩ ┬юёЄюъ-╟рярф | 2,933.00
2025-11-04T00:00:00 | PY2607 | ╧юыє э ─.─. ╚╧ | 5,941.00
2025-11-04T00:00:00 | PY2605 | ╠хЄЁю | 8,911.99
2025-11-03T09:00:00 | PY2602 | ╘ЁєъЄ√ └ЁшЇр ╬╬╬ | 3,608.40
2025-11-03T09:00:00 | PY2601 | ╠рурчшэ (ўхъ) | 629.80
2025-11-03T09:00:00 | PY2598 | ╠рурчшэ (ўхъ) | 635.90
2025-11-03T09:00:00 | PY2587 | ╬╬╬ ╤тхцшх ┴юс√ | 8,889.42
2025-11-03T09:00:00 | PY2585 | ╩рышэшэуЁрф╧Ёюф╤эрс╤хЁтшё ╬╬╬ | 571.86
2025-11-02T09:00:00 | PY2595 | ╠рурчшэ (ўхъ) | 88.20
2025-11-02T09:00:00 | PY2594 | ╠рурчшэ (ўхъ) | 909.90
2025-11-02T09:00:00 | PY2583 | ╘ЁєъЄ√ └ЁшЇр ╬╬╬ | 5,257.80
2025-11-02T00:00:00 | PY2593 | ╠хЄЁю | 35,487.20
2025-11-02T00:00:00 | PY2582 | ╠юыюўэр  ЄюЁуютр  ъюьярэш  ╬╬╬ | 4,482.18
2025-11-01T09:00:00 | PY2599 | ╠рурчшэ (ўхъ) | 446.30
2025-11-01T09:00:00 | PY2592 | ╩рышэшэуЁрф╧Ёюф╤эрс╤хЁтшё ╬╬╬ | 1,565.44
2025-11-01T09:00:00 | PY2591 | ▌╨─▌╨ ╬╬╬ | 552.66
2025-11-01T09:00:00 | PY2590 | ╚ьяюЁЄ ╤хЁтшё ╬╬╬ | 4,258.77
2025-11-01T09:00:00 | PY2589 | ╩рышэшэуЁрф╧Ёюф╤эрс╤хЁтшё ╬╬╬ | 11,782.82
2025-11-01T09:00:00 | PY2588 | ╬╬╬ ╤тхцшх ┴юс√ | 14,815.70
2025-11-01T09:00:00 | PY2586 | ╚ьяюЁЄ ╤хЁтшё ╬╬╬ | 1,350.29
2025-11-01T09:00:00 | PY2584 | ▌╨─▌╨ ╬╬╬ | 1,352.40
2025-11-01T09:00:00 | PY2581 | ╠рурчшэ (ўхъ) | 128.00
2025-11-01T09:00:00 | PY2580 | ╠рурчшэ (ўхъ) | 809.96
2025-11-01T09:00:00 | PY2575 | ╘ЁєъЄ√ └ЁшЇр ╬╬╬ | 1,608.80
2025-11-01T09:00:00 | PY2574 | ┴└╦╥╤╠└╩ ╧╦▐╤ ╬╬╬ | 3,240.00
2025-11-01T09:00:00 | PY2573 | ┴└╦╥╤╠└╩ ╧╦▐╤ ╬╬╬ | 33,348.00
2025-11-01T09:00:00 | PY2572 | ┴└╦╥╤╠└╩ ╧╦▐╤ ╬╬╬ | 5,705.00
2025-11-01T00:00:00 | PY2576 | ╟└╧╘╚╪ ╬╬╬ | 10,205.52
